DemoUse.WPFView/Views/SetDataPage.xaml

<Window  x:Class="DemoUse.WPFView.Views.SetDataPage"           
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MaxHeight="415" MinHeight="415" Height="415" 
             MaxWidth="415" MinWidth="415" Width="415" 
             WindowStyle="None" AllowsTransparency="True" 
             Background="{x:Null}" ResizeMode="NoResize" >
    <Window.Resources>
        <ResourceDictionary Source="StyleDictionary.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid >
        <StackPanel Opacity="0.5" Background="#FFD1D3D1"/>
        <Grid VerticalAlignment="Stretch" Margin="15" Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="11*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0" Margin="2,10,2,0" BorderThickness="1" >
                <TabItem Background="{x:Null}" BorderBrush="{x:Null}" >
                    <TabItem.Header>
                        <Label>資料設定</Label>
                    </TabItem.Header>
                    <ScrollViewer Padding="0,0,5,0">
                        <ScrollViewer.Resources>
                            <Style TargetType="ScrollBar">
                                <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
                                <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Opacity" Value="0.5" />
                                <Setter Property="Width" Value="10"/>
                                <Setter Property="MaxWidth" Value="10"/>
                                <Setter Property="MinWidth" Value="10"/>
                            </Style>
                        </ScrollViewer.Resources>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="12*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock TextWrapping="Wrap" Width="20" Margin="0,2" Height="165" TextAlignment="Center" VerticalAlignment="Top" Foreground="White" >
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#193F48" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>網站設定</TextBlock>
                            <StackPanel Grid.Column="1" Margin="3,0,0,0">
                                <TextBlock Margin="0,2,0,0">系統IP：</TextBlock>
                                <TextBox Style="{StaticResource Input-Set}"></TextBox>
                                <TextBlock Margin="0,2,0,0">系統Port：</TextBlock>
                                <TextBox Style="{StaticResource Input-Set}"></TextBox>  
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
  
                <TabItem Background="{x:Null}" BorderBrush="{x:Null}">
                    <TabItem.Header>
                        <Label>安裝路徑</Label>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="12*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Margin="2,0,15,0">
                            <TextBlock Margin="0,2,0,0">路徑位置：</TextBlock>
                            <Grid >
                                <TextBox x:Name="FolderText1"  Width="300" HorizontalAlignment="left"  Style="{StaticResource Input-Set}" ></TextBox>
                                <Button Cursor="Hand" Command="{Binding SelectedFolderCommand}" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" >
                                    <Image Width="25">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Source" Value="{StaticResource folder_regularDrawingImage}"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Source" Value="{StaticResource folder_open_regularDrawingImage}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
            <Button Cursor="Hand" Width="20" Height="20" BorderBrush="{x:Null}" Background="{x:Null}" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FFACA4A4" Click="Close_Click">
                <Image  Source="{ StaticResource times_solidDrawingImage }"/>
            </Button>
            <Grid Grid.Row="2" Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock  x:Name="FolderText2">安裝路徑 :</TextBlock>
                <Button Grid.Column="1" Height="25" Content="安裝" Padding="1" UseLayoutRounding="True" Background="#FF14518D" BorderBrush="{x:Null}" Foreground="White"  Command="{Binding InstallCommand}"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
